<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandmarksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="275dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical">

        </LinearLayout>

        <ImageButton
            android:id="@+id/landmark_imageBtn"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/cc2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="vertical">

        </LinearLayout>

        <ImageButton
            android:id="@+id/attractions_imageBtn2"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            app:srcCompat="@drawable/phill"
            android:onClick="onClick"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="vertical"></LinearLayout>

        <ImageButton
            android:id="@+id/attractions_imageBtn3"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            app:srcCompat="@drawable/rontm"
            android:onClick="onClick"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>